upstream backend {
	server backend:8000;
}

upstream frontend {
	server frontend:3001;
}

server {
	listen 80;

	location /api/ {
		proxy_pass http://backend;
	}

	location /static/rest_framework/ {
		root /static/;
	}

  location / {
    proxy_pass http://frontend; # Next.jsのフロントエンドリクエストを転送
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
